@import "./scss/bootstrap.scss";


$primary: #f5f4f4;
$secondary: #282828;
$font-family: 'open sans', sans-serif;
* body {
    font-family: $font-family;
    background-color: $secondary;
    color: $primary;
    font-size: 13px;
}
header {
    height: 100vh;
    background-image: url("../assets/bg.png");
    background-position: center;;
    background-size: cover;
    background-repeat: no-repeat;
}
.sassnavbtn {
    font-size: 1.1rem;
    width: 48px;
    height: 35px;
    margin-top: 0em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.1em;
    transition: ease-in-out 1s;
}
.nav-link {
    font-size: 1.05rem;
    color: $primary; 
    line-height: 1.125;
    padding-top: 0.5rem;
}
a:hover {
    font-weight: bolder;
}
.btn:hover {
    color: rgb(17, 15, 15);
    background-color: $primary;
}
.style .box {
    width: 93%;
    height: 50vmin;
    border: 2px solid green;
    margin: 0rem 1rem 2rem 1rem;
}
.box img {
    height: 100%;
    width: 100%;
}
@media screen and (min-width: 548px) {
    .gallery-box {
        display: flex;
        margin-top: 2rem;
    }
    nav {
        margin-left: 7rem;
        margin-right: 7rem;
    }
    .heading-text {
        margin-left: 7rem;
        margin-right: 7rem;
        .para {
            max-width: 500px;
        }
    }
    .about-me {
        margin-left: 7rem;
        margin-right: 7rem;
    }
    .gallery {
        margin-left: 7rem;
        margin-right: 7rem;
    }
    .closing {
        margin-left: 7rem;
        margin-right: 7rem;
    }
    .para {
        font-size: 14px;
    }
    .details {
        margin-right: 0;
    }
}
.form-control {
    width: 450px;
}